# opscs3restore

./: README.md  build.gradle  pom.xml  pom.xml.bkup
src/main/java/: DseOpscS3Restore.java  DseOpscS3RestoreUtils.java
src/main/java/com/dsetools/: DseOpscS3Restore.java  DseOpscS3RestoreUtils.java
src/main/resources/: opsc_s3_config.properties
